upstream AlphaProject {
    server django:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://AlphaProject;
    }

    location /static/ {
        alias /home/AlphaProject/static/;
    }

}